html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
}

body {
	background-image: linear-gradient(120deg , lightblue, blue);
	border: solid 2px;
	text-align: center;
	display: flex;
	flex-direction: column;
}

#screen {
	height: 48%;
	width: 100%;
	padding: 0 0 0 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#title {
	font-size: 1.2em;
	font-family: Courier New;
	width: 100%;
	height: 4%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#canvas {
	width: 95%;
	height: 85%;
	margin: 0 0 0 0;
}

canvas {
	border: 2px solid;
	border-radius: 3px;
	background-color: #bcff53;
	width: 100%;
	height: 100%;
	margin: 0;
}

.gameover {
	font-size: 50px;
	color: red;
}

h2{
	font-size: 30px;
}

p {
	font-size: 20px;
}

#interact {
	width: 100%;
	height: 48%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.up {
	grid-area: up;
}

.left {
	grid-area: left;
}

.right {
	grid-area:right;
}

.down {
	grid-area: down;
}

button {
	font-weight: bold;
	font-size: 2em;
	padding: 8px;
	box-shadow: 3px 3px 8px #1540be;
	background-color: #0e72e4b8;
	border-color: #a4a4e6;
	color: #eddfdf;
}

#cntl {
	border: 1px solid #2aaea7;
	box-shadow: 3px 3px 6px #1540be;
	background-color: #5f9fe8b8;
	color: #4441c9ad;
	font-size: 1.5rem;
	border-radius: 8rem;
	width: 8rem;
	height: 8rem;
	display: grid;
	grid-template-areas: 
		"... up ..."
		"left ... right"
		"... down ...";
	align-items: center;
	justify-items: center;
}